# AIR

./: .gitignore  .travis.yml  README.md  pom.xml
R/: CEO.txt  Janitor.txt  Manager.txt  Noun.txt  R.txt  back.txt  backup.txt  ldata  noun  nounBackup  speed.txt  test  tmp.txt
annot/java/lang/: annotations.xml
logs/: dbdouble.txt
notes/: DB Examples.MD  DB Examples.txt  DBspecs.md  LDATA.md  R.md  header.md  ideas.md  longTerm.md  methodLinking.MD  methodLinking.md  method_contract.md  readerformats.md  restructuring.md  todo.md  unifying_node_theory.md
src/: log4j.properties
src/DEVIN OLD/pa/: PA.java  Search.java  SetLogic.java
src/DEVIN OLD/r/: R.java  TreeHash.java  TreeNode.java
src/com/tree/: SampleData.java  SampleIterating.java  SampleSearching.java
src/funct/: Core.java  Formatter.java  MatrixBuilder.java  Pauser.java  Reader.java  Stats.java  StrRep.java  StringRepresentation.java  Useful.java
src/logic/: Comparison.java  Error.java  GhostTree.java  LDATA.java  Scanner.java  Scribe.java  Search.java  SetLogic.java
src/main/: Main.java  Nulp.java  REPL.java  Terminal.java
src/main/java/executor/: ExecutionFlow.java  Invoker.java  MethodPerception.java  MethodPerceptron.java  MethodResolver.java  Parser.java  Pauser.java  readme.md
src/main/java/fileReader/: CSVReader.java  FileReader.java  HistReader.java
src/main/java/funct/: Const.java  Core.java  Formatter.java  MatrixBuilder.java  Parser.java  Pauser.java  Predicate.java  Reader.java  Stats.java  StrRep.java
src/main/java/logic/: Comparison.java  Error.java  GhostTree.java  LDATA.java  Scanner.java  Scribe.java  Search.java  SetLogic.java  Stats.java
src/main/java/maintenance/: Scanner.java
src/main/java/memory/: Memory.java  Notepad.java  Whiteboard.java
src/main/java/method/: Scribe.java  readme.md
src/main/java/molecule/: Molecule.java
src/main/java/nulp/: NULP.java  NlpReader.java  Reader.java
src/main/java/output/: ExecutionFlow.java  Main.java  REPL.java  Speedy.java  Tester.java
src/main/java/pa/: Node.java  PA.java
src/main/java/parse/: Parser.java  Predicate.java  Tree.java
src/main/java/r/: GeneralTree.java  HashBrowns.java  R.java  TreeNode.java  TreeNodeBase.java
src/main/java/reader/: CSVReader.java  HistReader.java  Reader.java
src/main/java/timeline/: Event.java  Timeline.java
src/main/java/util/: ANSIColorLayout.java  Record.java
src/main/resources/R/: noun
src/memory/: Memory.java  Notepad.java  ShortTermMemory.java  Whiteboard.java
src/output/: ExecutionFlow.java  Main.java  REPL.java  Terminal.java
src/pa/: BaseNode.java  Comparison.java  ExecutionFlow.java  Inheritance.java  LDATA.java  LDBN.java  MatrixBuilder.java  NBN.java  NOUN.java  Node.java  Noun.java  PA.java  PABN.java  Query.java  REPL.java  Reader.java  Search.java  SetLogic.java  Value.java
src/r/: GeneralTree.java  HashBrowns.java  HashSearch.java  R.java  Search.java  TreeNode.java  TreeNodeBase.java  TreeNodeHash.java  TreeNodeIter.java
src/test/java/factory/: NodeFactory.java
src/test/java/funct/: CoreTest.java  FormatterTest.java  PauserTest.java  PredicateTest.java  StrRepTest.java
src/test/java/logic/: ComparisonTest.java  LDATATest.java  SetLogicTest.java
src/test/java/output/: REPLTest.java
src/test/java/pa/: NodeTest.java
src/test/java/parse/: TreeTest.java
src/test/java/speed/: Speedy.java
src/test/resources/: log4j.properties
src/util/: ANSIColorLayout.java  ExecutionFlow.java  Expression.java  Record.java  keyVal.java  keyValPair.java  returnTuple.java
test/funct/: PauserTest.java  StrRepTest.java
test/logic/: SearchTest.java
test/memory/: NotepadTest.java
